[gd_scene format=3 uid="uid://b8yw87hrxycri"]

[ext_resource type="Script" uid="uid://bdcew7euh0bqh" path="res://fan.gd" id="1_3ml7w"]
[ext_resource type="Texture2D" uid="uid://c4dhbseh8pqat" path="res://assets/fan-stand.png" id="1_7l2ec"]
[ext_resource type="Texture2D" uid="uid://d286hrvbok24b" path="res://assets/fan.png" id="2_3ml7w"]
[ext_resource type="Texture2D" uid="uid://biclhpqr37r1d" path="res://assets/wind-particle.png" id="4_tc01m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tc01m"]
atlas = ExtResource("1_7l2ec")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoasc"]
atlas = ExtResource("1_7l2ec")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_l74px"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoasc")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5n3l"]
atlas = ExtResource("2_3ml7w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ofwq"]
atlas = ExtResource("2_3ml7w")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtkv6"]
atlas = ExtResource("2_3ml7w")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecep"]
atlas = ExtResource("2_3ml7w")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhedc"]
atlas = ExtResource("2_3ml7w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc4bm"]
atlas = ExtResource("2_3ml7w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqk2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5n3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ofwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtkv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc4bm")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eshmn"]
size = Vector2(549.38257, 75)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qoasc"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 2.0
initial_velocity_min = 301.06
initial_velocity_max = 305.27
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.04000002
hue_variation_max = -2.2351742e-08
turbulence_noise_strength = 0.0
turbulence_noise_scale = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.006

[node name="fan" type="Node2D" unique_id=2123101215]
script = ExtResource("1_3ml7w")

[node name="Stand" type="AnimatedSprite2D" parent="." unique_id=948433806]
z_index = 1
sprite_frames = SubResource("SpriteFrames_l74px")
autoplay = "default"
frame_progress = 0.8509682

[node name="Rotator" type="Node2D" parent="." unique_id=1429579909]
position = Vector2(4, -2)
rotation = -0.6963864

[node name="Blades" type="AnimatedSprite2D" parent="Rotator" unique_id=814085140]
sprite_frames = SubResource("SpriteFrames_aqk2v")
autoplay = "default"
frame_progress = 0.87582314

[node name="WindZone" type="Area2D" parent="Rotator" unique_id=782168759]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/WindZone" unique_id=923217167]
position = Vector2(291.69128, -2.4999638)
shape = SubResource("RectangleShape2D_eshmn")

[node name="WindParticle" type="GPUParticles2D" parent="Rotator" unique_id=1098267182]
z_index = -1
position = Vector2(1.962965, -25.732212)
amount = 60
texture = ExtResource("4_tc01m")
lifetime = 1.8499999999999999
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_qoasc")

[node name="WindParticle" type="GPUParticles2D" parent="Rotator/WindParticle" unique_id=1110195835]
z_index = -1
position = Vector2(-2.3787289, 44.937084)
amount = 60
texture = ExtResource("4_tc01m")
lifetime = 1.8499999999999999
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_qoasc")

[node name="WindParticle" type="GPUParticles2D" parent="Rotator/WindParticle/WindParticle" unique_id=1374766598]
z_index = -1
position = Vector2(-0.6028347, -22.66354)
amount = 60
texture = ExtResource("4_tc01m")
lifetime = 1.8499999999999999
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_qoasc")

[connection signal="body_entered" from="Rotator/WindZone" to="." method="_on_wind_zone_body_entered"]
[connection signal="body_exited" from="Rotator/WindZone" to="." method="_on_wind_zone_body_exited"]
