[gd_scene load_steps=10 format=3 uid="uid://cxgtjk4oyq8dr"]

[ext_resource type="Script" uid="uid://cheio7uhmolw4" path="res://player.gd" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://c71ry5n86l4ai" path="res://assets/player.png" id="2_tlwt5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqk2v"]
atlas = ExtResource("2_tlwt5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_036b0"]
atlas = ExtResource("2_tlwt5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwbse"]
atlas = ExtResource("2_tlwt5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkg7o"]
atlas = ExtResource("2_tlwt5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbfbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqk2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_036b0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwbse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkg7o")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioo17"]
size = Vector2(77, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj7yv"]
size = Vector2(1121, 166)

[node name="world" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_fj7yv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
sprite_frames = SubResource("SpriteFrames_gbfbk")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_ioo17")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-37.5, 208)
shape = SubResource("RectangleShape2D_fj7yv")

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-99, 124, 526, 121, 527, 193, -603, 204, -602, 125)
